{
  "name": "bridgeway-marketplace",
  "version": "1.0.0",
  "description": "This is an account portal for customers and clients",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/index.js",
    "server": "nodemon backend/index.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend",
    "convert": "node uploads/transactions"
  },
  "keywords": [
    "Ecommerce",
    "Tech"
  ],
  "author": "Dagogo Clinton Uranta",
  "license": "MIT",
  "dependencies": {
    "@paypal/react-paypal-js": "^8.8.3",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "googleapis": "^71.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "redux-devtools-extension": "^2.13.8",
    "xlsx": "^0.7.12",
    "xlsx-to-json": "^0.3.0",
    "xoauth2": "^1.2.0"
  },
  "overrides": {
    "ajv": "^8.17.1"
  },
  "": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}
